<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mon Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./Images/portfolio-logo.png" alt="Mon Logo" />
            </div>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">A Propos</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact pro</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <a href="#" class="btn">Résumé</a>
        </nav>
        <div class="hero">
            <div class="content">
                <h1>Développeur Web</h1>
                <h2>Bonjour, mon nom est <span>Max</span></h2>
                <p>Je suis un Développeur Web avec des compétences en HTML, CSS, JavaScript et bien plus encore.</p>
                <a href="#" class="btn">Télécharger CV</a>
            </div>
        </div>
    </header>
</body>
</html>







































